
.abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
body {
  background: #24282f;
  font-family: 'Alegreya Sans';
}
.wrapper {
 
  float:left;
 
 
}
h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}
h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}
h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
.j1:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}
.cards{
  
  margin: 0 auto;
}
.cards .card
{
  

  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}

.cards .card img
 {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption{
  bottom: 40%;
  left: 30%;
  opacity: 0;
  padding: 20px;
  padding-bottom: 10px;
  background: none;
  color: #dd321b;
  transform: translateY(100%);
  transition: 0.3s;
}

.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
  
  
}
.card:hover .img{
  opacity: 0.3;
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
  
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
 
  top: -40%;
  opacity: 0.15;
 
}
.name{
  margin: 0;
  text-align: start;
  margin-left: 34px;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.4s;
  cursor: pointer;
}
.wrapper:hover .name{
  color: #dd321b;
}
.card:hover figcaption{
  opacity: 1;
}
.category{
  margin: 0;
  font-size: 12px;
  font-weight: bold;
  text-align: start;
  margin-left: 34px;
}

.card_rating {


 
  position: absolute;
  top: 0;
  font-size: 20px !important;
  right: 1px;
  z-index: 3;
  transition: 0.5s;
  opacity: 0;
  pointer-events: none;
  height: 40px;
  width: 40px;
  padding: 0 10px;
  transform: scale(0.8);
  border-radius: 10px;
  
  color: #dd321b;
  
  font-weight: bolder;
  cursor: default;
}
.card:hover .card_rating{
  opacity: 1;
}
@media only screen and (max-width: 600px){
	.cards .card{
		width: 130px;
  height: 200px;
  margin: 20px;
  }
  .cards .card figcaption{
    bottom: 30%;
  left: 20%;
  }
  .category{
    font-size: 11px;
    margin-left: 25px;
    
  }
}
.star{
  color: #dd321b;
  position: absolute;
  right: 50px;
  top: 3px;
  font-size: 30px;
  
}
.play{
  font-size: 38px !important;
}
details{
  text-decoration: none;
  
  transition: max-height 0.2s ease-out;
}
summary{
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  
}
.acc-mainz{
  position: flex;
  color: black;
}
.acc-main{
 

  border: 1px solid #fff;
  overflow: scroll;
}
.accor-desc{
  margin-top: 70px;
  
}
.acc-title{
  color: black;
}
.acc-img{
  width: 300px;
  height: 400px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column{
  float: left;
  width: 33.33%;
}



.modal-main {
 width: 800px;
 display: inline-block;
 background-color: #000000;
}

.modal-row1 {
  width: 20%;
   float:left;
  
}
.modal-row2{
  width: 70%; 
  float:right;
}
.modal-main .modal-row1 .modal-img img{
  width: 250px;
  height: 400px;
 
}

.modal-title{
  color: #ffffff;
  text-decoration: none;
  margin-top: 10px;
 margin-left: 20px;
 font-weight: 700;
 line-height: 36px;
  font-size: 48px;
}
.modal-cat{
  color: #ffffff;
  font-size: 22px;
  float: left;
  margin-left: 70px;
  margin-top: 10px;
}

.cal{
  color: #dd321b;
  margin-top: 15px;
  float: left;
  position: absolute;
  left: 300px;
}
.modal-desc{
  font-size: 18px;
  margin-top: 60px;
  margin-left: 10px;
  padding: 15px;
  text-align: left;
}
.story{
  font-size: 22px;
  float: left;
  margin-top: 80px;
  
}
.buttons{
  margin-left: 270px;
  
}
.but1{
  background-color: transparent; /* Green */
  border: none;
  border: 2px solid rgb(238, 72, 22);
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 4px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
 
}
.but1:hover {
  background-color: #dd321b;
  color: white;
}
.but2{
  background-color: transparent; /* Green */
  border: none;
  border: 2px solid rgb(238, 72, 22);
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 4px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.but2:hover {
  background-color: #dd321b;
  color: white;
}
.download{
  color: #dd321b;
  margin-right: 10px;
  position: relative;
  top: 8px;
}